<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="#FFFFFF"
    android:outlineAmbientShadowColor="#00FFFFFF"
    tools:context=".DestinationFragment">


    <ImageView
        android:id="@+id/fragmentImageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/bali" />

    <TextView
        android:id="@+id/fragmentNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:gravity="center"
        android:text="Fragment Name Text View"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fragmentDescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="30dp"
        android:text="Destination description"
        app:layout_constraintStart_toEndOf="@+id/placesToGoImageView"
        app:layout_constraintTop_toBottomOf="@+id/placesToGoNameTextView" />

</FrameLayout>