<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/placesToGoImageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/canada" />

    <TextView
        android:id="@+id/placesToGoNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="10dp"
        android:text="Destination Name"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/placesToGoImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/placesToGoDescriptionTextView"
        android:layout_width="255dp"
        android:layout_height="84dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="0dp"
        android:text="Destination description"
        app:layout_constraintStart_toEndOf="@+id/placesToGoImageView"
        app:layout_constraintTop_toBottomOf="@+id/placesToGoNameTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>